{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auto-Mute on Walkaway",
  "version": "0.1.0",
  "identifier": "com.automute.walkaway",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Auto-Mute on Walkaway",
        "width": 460,
        "height": 660,
        "minWidth": 380,
        "minHeight": 520,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../presence-detector/amow_presence": "presence-detector/amow_presence"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "publisher": "Auto-Mute on Walkaway",
    "copyright": "Copyright © 2026 Auto-Mute on Walkaway contributors",
    "homepage": "https://github.com/SafkatTurza/Auto-Mute-on-Walkaway",
    "category": "Utility",
    "shortDescription": "Auto-mute your mic and disable your camera when you step away.",
    "longDescription": "A privacy-first desktop app that notices when you step away from your desk and automatically mutes your microphone and disables your camera, restoring both when you return. Everything runs locally — no camera frames, audio, images, or user data ever leave the machine.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}
